# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-23 16:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='itinerario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('local', models.CharField(blank=True, max_length=255, null=True)),
                ('sequencia', models.IntegerField()),
                ('latitude', models.CharField(blank=True, max_length=255, null=True)),
                ('longitude', models.CharField(blank=True, max_length=255, null=True)),
                ('parada', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='trajeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='itinerario',
            name='trajeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easybus.trajeto'),
        ),
    ]
